

#This was added by TopSecondHost to work with systems with little RAM.  You can increase these values for more powerful systems serving higher traffic.
<IfModule prefork.c>
    StartServers            1
    MinSpareServers         1
    MaxSpareServers         2
    MaxConnectionsPerChild  4
    MaxRequestWorkers       16
</IfModule>



<Directory "/var/www/html/classlib">
    RewriteEngine on
    RewriteRule "^(\w+)$" "$1.php"
</Directory>

<Directory "/var/www/html/dashboard">
    RewriteEngine on
    RewriteRule "^(\w+)$" "$1.php"
</Directory>

<Directory "/var/www/html/users">
    RewriteEngine on
    RewriteRule "^(\w+)$" "$1.php"
</Directory>

<Directory "/var/www/html/utilities">
    RewriteEngine on
    RewriteRule "^(\w+)$" "$1.php"
</Directory>


<FilesMatch "\.(php|html|htm)$">
   SetHandler application/x-httpd-php
</FilesMatch>
